DB_HOST=localhost
DB_USER=smtpuser
DB_PASSWORD=smtp1234
DB_NAME=smtpdb
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://smtp:smtp1234@cluster0.jdpxszs.mongodb.net/smtpdb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key  
STRIPE_SECRET_KEY=your_stripe_secret_key

GOOGLE_CLIENT_ID=1008984139719-50ock4mhdm7gfblmg3q3ib2fu6krajgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

OUTLOOK_CLIENT_ID=your_outlook_client_id
OUTLOOK_CLIENT_SECRET=your_outlook_client_secret
OUTLOOK_REDIRECT_URI=https://localhost:5000/api/auth/outlook/callback

OPENPROVIDER_USERNAME=insanedragon77@gmail.com
OPENPROVIDER_PASSWORD=Nikhil1234$$

ENOM_RESELLER_ID=apexbyteinc
ENOM_API_TOKEN=67BMECH5AA7PUFQQUMLVZELETWA32DCBRQGOEIQF
ENOM_USE_TEST=true
