# postfix/master.cf
#
# =========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# =========================================================================

# Standard SMTP Port (25) - Use for receiving mail, applying only basic checks
smtp      inet  n       -       n       -       -       smtpd
  -o smtpd_recipient_restrictions=permit_mynetworks,reject_unauth_destination

# Submission Port (587) - Used by clients (via username/password)
# This is where we enable SASL authentication and the Policy Check.
submission inet n       -       n       -       -       smtpd
  # Enable SASL (Authentication)
  -o smtpd_sasl_auth_enable=yes
  # Require clients to authenticate and use TLS (encryption)
  -o smtpd_tls_security_level=encrypt
  # Overwrite global restrictions to apply the policy check early
  -o smtpd_recipient_restrictions=
    permit_mynetworks,
    permit_sasl_authenticated,
    # !!! PLACEHOLDER: The entrypoint script will replace this !!!
    # This delegates the access decision to your FastAPI Policy Service
    check_policy_service inet:POLICY_SERVICE_HOST_PLACEHOLDER:10030,
    reject